<resources>
    <string name="app_name">PiggyBank</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_add_transaction">Add Transaction</string>
    <string name="action_add">Add</string>
    <string name="lblAmount">Amount: $</string>
    <string name="lblType">Type</string>
    <string name="lblCategory">Category</string>
    <string name="btnSelectCategory">Select</string>
    <string name="rbtnIncome">Income</string>
    <string name="rbtnExpense">Expense</string>
</resources>
