<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".AddTransactionActivity"
    tools:showIn="@layout/activity_add_transaction">

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="32dp"
        android:text="@string/lblAmount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendarView" />


    <TextView
        android:id="@+id/lblType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="@string/lblType"
        app:layout_constraintStart_toStartOf="@+id/lblAmount"
        app:layout_constraintTop_toBottomOf="@+id/lblAmount" />

    <TextView
        android:id="@+id/lblCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:text="@string/lblCategory"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/lblType"
        app:layout_constraintTop_toBottomOf="@+id/lblType"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnSelectCategory"
        android:layout_width="211dp"
        android:layout_height="44dp"
        android:layout_marginTop="72dp"
        android:text="@string/btnSelectCategory"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.692"
        app:layout_constraintStart_toEndOf="@+id/lblCategory"
        app:layout_constraintTop_toBottomOf="@+id/lblType"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/txtAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/lblAmount"
        app:layout_constraintTop_toBottomOf="@+id/calendarView"
        tools:text="0.00" />

    <RadioGroup
        android:layout_width="139dp"
        android:layout_height="65dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toTopOf="@+id/btnSelectCategory"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toEndOf="@+id/lblType"
        app:layout_constraintTop_toBottomOf="@+id/txtAmount"
        app:layout_constraintVertical_bias="0.0">

        <RadioButton
            android:id="@+id/rbtnIncome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/rbtnIncome"
            tools:layout_editor_absoluteX="163dp"
            tools:layout_editor_absoluteY="452dp" />

        <RadioButton
            android:id="@+id/rbtnExpense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/rbtnExpense"
            tools:layout_editor_absoluteX="163dp"
            tools:layout_editor_absoluteY="496dp" />

    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>